# Whatscan---Toolkit-For-WA

./: Change Log.md  LICENSE  README.md  build.gradle  settings.gradle
app/: allatori.xml  build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCodes.json
app/src/main/java/com/whatscan/toolkit/forwa/: ActivityHome.java  ActivityMain.java  Payment.java  SliderAdapter.java  StickerContentProvider.java
app/src/main/java/com/whatscan/toolkit/forwa/Adapter/: ChatLockAdapter.java  ContactForGroupSelectionAdapter.java  ContactSelectionAdapter.java  ContactViewAdapter.java  CountryCodeAdapter.java  DeleteStatusadapter.java  DetailsAdapter.java  EmoticonCategoryAdapter.java  EmoticonSubCategoryAdapter.java  ExportContactAdapter.java  ExportFileAdapter.java  FackCallAdapter.java  FileSelectionAdapter.java  FileSelectionMethodsAdapter.java  GroupSelectionAdapter.java  ImportedFileAdapter.java  InnerDetailsAdapter.java  MagicTextAdapter.java  MainStickerCategeryAdapter.java  MainStickerSubCategeryAdapter.java  MainStickerSubListCategeryAdapter.java  OtherStatusadapter.java  Pager.java  ReviewPlanAdapter.java  StoryImage.java  (+11 more)
app/src/main/res/anim/: bounce.xml  bounceup.xml  layout_animation_tools.xml  node_on_2.xml  scale_up.xml  slide_up.xml  text_animation.xml
app/src/main/res/drawable/: bg_auto_reply.xml  bg_border.xml  bg_border_color.xml  bg_border_lang.xml  bg_border_login.xml  bg_border_login_w.xml  bg_border_w.xml  bg_home.xml  bg_language.xml  bg_language_select.xml  bg_light_bulk.xml  bg_light_purple.xml  bg_red.xml  boder.xml  boder_b.xml  boder_w.xml  border_bottom.xml  border_bottom_1.xml  border_bottom_select.xml  border_bottom_select1.xml  border_bottom_select2.xml  bottom_1.xml  bottom_2.xml  button_auto.xml  button_bulk.xml  button_clean.xml  button_dark.xml  button_export.xml  button_light.xml  button_light_home.xml  button_recover.xml  button_red.xml  button_schedule.xml  call2.xml  check_box_1.xml  coin_border.xml  coin_border_w.xml  design_bg.xml  design_bg1.xml  design_bg2.xml  (+142 more)
app/src/main/res/drawable-xhdpi/: gnt_rounded_corners_shape1.xml
app/src/main/res/layout/: activity_add_custom_reply.xml  activity_add_group.xml  activity_add_status.xml  activity_all_event_scheduler.xml  activity_attachment.xml  activity_auto_response.xml  activity_auto_settings.xml  activity_bubble_setting.xml  activity_bulk_start.xml  activity_bulk_start_1.xml  activity_call_details.xml  activity_caption_edit.xml  activity_caption_status.xml  activity_chat.xml  activity_chat_add.xml  activity_chat_history.xml  activity_chat_history_preview.xml  activity_chat_lock.xml  activity_chat_lock_main.xml  activity_chat_window.xml  activity_cleaner.xml  activity_coin.xml  activity_coin_history.xml  activity_common_web_view.xml  activity_contact_export.xml  activity_contact_group_import.xml  activity_contact_show_list.xml  activity_contact_view.xml  activity_contacts_picker.xml  activity_country_selection.xml  activity_custom_reply.xml  activity_custom_sticker_maker.xml  activity_delete_media.xml  activity_delete_story.xml  activity_direct_chat.xml  activity_document_clean.xml  activity_editor.xml  activity_emoticon.xml  activity_export.xml  activity_export_contact_view.xml  (+215 more)
app/src/main/res/menu/: lib_search_toolbar_menu_search.xml  menu_bottom.xml  menu_context.xml  menu_context_clean.xml  menu_image.xml  menu_image_clean.xml  menu_saved_messages.xml  menu_search.xml
app/src/main/res/raw/: anim_micro.json  cap_share.json  clean_audio.json  clean_delete.json  clean_document.json  clean_gif.json  clean_image.json  clean_sticker.json  clean_voice.json  clean_wallpaper.json  cleaner.json  congrat_view.json  congratulation.json  copy.json  delete_pack.json  direct_chat.json  down_arrow.json  edit_tool.json  empty_country.json  fake_chat.json  fake_profile.json  fake_profile_in.json  fake_story.json  fake_story_dark.json  fake_story_in.json  fav_red.json  fav_white.json  hand_shake.json  icon_caption.json  icon_doc.json  icon_facebook.json  icon_google.json  icon_player.json  icon_remove_ads.json  info.json  load.json  main_tools.json  play.json  rate.json  refresh.json  (+10 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml  whatsapp_business.xml  whatsapp_business_service.xml  whatsapp_scheduler.xml  whatsapp_service.xml
countrypicker/: build.gradle
countrypicker/src/main/java/com/mukesh/countrypicker/: CountriesAdapter.java  Country.java  CountryPicker.java
countrypicker/src/main/res/drawable/: ic_dialog_new_background.xml
countrypicker/src/main/res/layout/: country_picker.xml
countrypicker/src/main/res/values/: styles.xml
pflockscreen/: build.gradle
pflockscreen/src/debug/: AndroidManifest.xml
pflockscreen/src/main/java/com/beautycoder/pflockscreen/fragments/: PFFingerprintAuthDialogFragment.java  PFLockScreenFragment.java
pflockscreen/src/main/java/com/beautycoder/pflockscreen/security/: PFFingerprintPinCodeHelper.java
pflockscreen/src/main/java/com/beautycoder/pflockscreen/viewmodels/: PFPinCodeViewModel.java
pflockscreen/src/main/res/drawable/: button_light.xml  circle_background_pf_lock_screen.xml  circle_code_empty_pf_lockscreen.xml  circle_code_fill_pf_lockscreen.xml  touch_selector_pf.xml
pflockscreen/src/main/res/layout/: fragment_lock_screen_pf.xml  view_pf_fingerprint_dialog_container.xml
pflockscreen/src/main/res/values/: strings.xml  styles.xml
(+378 files in other folders)
