apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'


group='com.github.thealeksandr'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
        applicationVariants {
            signingConfig signingConfigs.debug
        }
        java {
        }
    }
    namespace 'com.beautycoder.pflockscreen'

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.4.0'

    //Livecycles & ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}