<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlBulkMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/ic_include"
        layout="@layout/content_toolbar_info" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner"
        android:layout_below="@+id/ic_include"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_phone_number_entry_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/medium"
                                android:text="@string/selected_country_code"
                                android:textColor="@color/colorTools"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:id="@+id/llCountryCode"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/boder"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="8dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp">

                                <TextView
                                    android:id="@+id/txtCountryCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nineone"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/imgDropDown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:contentDescription="@string/app_image_desc"
                                    android:src="@drawable/ic_drop_down_black" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/medium"
                            android:text="@string/select_from"
                            android:textColor="@color/colorTools"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llContactSelect"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_light"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/app_image_desc"
                                    android:padding="2dp"
                                    android:src="@drawable/ic_call_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:maxLines="1"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="0dp"
                                    android:text="@string/contacts"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llAttachFile"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_light"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/app_image_desc"
                                    android:src="@drawable/ic_attachment" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:maxLines="1"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="0dp"
                                    android:text="@string/files"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llGroupSelect"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_light"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/app_image_desc"
                                    android:padding="2dp"
                                    android:src="@drawable/ic_group_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:maxLines="1"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="0dp"
                                    android:text="@string/groups_whatstool"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llImportContactSelect"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/button_light"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/app_image_desc"
                                android:padding="2dp"
                                android:src="@drawable/ic_import" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:maxLines="1"
                                android:paddingStart="5dp"
                                android:paddingEnd="0dp"
                                android:text="@string/import_contacts_csv"
                                android:textColor="@color/colorWhite"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="@string/total_selected_contact"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtSelectContact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llGroups"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="@string/total_groups_contact"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtImportGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llImport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="@string/total_imported_contact"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtImportContact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llFiles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="@string/total_selected_files"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtFilesCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="@string/_0_files"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/txtSelectedContact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:padding="5dp"
                                    android:text="@string/selected_0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/button_light"
                                android:backgroundTint="@color/adColor"
                                android:gravity="center"
                                android:visibility="invisible">

                                <TextView
                                    android:id="@+id/txtViewContact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:maxLines="1"
                                    android:padding="5dp"
                                    android:text="@string/view_selected_contacts"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/llSavedMsg"
                                android:fontFamily="@font/medium"
                                android:text="@string/message_content"
                                android:textColor="@color/colorTools"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:id="@+id/llSavedMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_light"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="3dp"
                                    android:contentDescription="@string/app_image_desc"
                                    android:src="@drawable/ic_attachment" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@drawable/button_light"
                                    android:fontFamily="@font/medium"
                                    android:text="@string/saved_messages"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtEnterMsg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_border_color"
                            android:ellipsize="end"
                            android:fontFamily="@font/medium"
                            android:gravity="start"
                            android:hint="@string/write_your_message"
                            android:maxLength="8000"
                            android:maxLines="3"
                            android:padding="16dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <RadioGroup
                        android:id="@+id/radioGroupSend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <RadioButton
                            style="@style/TextAppearance.AppCompat.Small"
                            android:id="@+id/rbWp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_8"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:drawableStart="@drawable/d_wp"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/margin_8"
                            android:paddingRight="@dimen/margin_8"
                            android:text="@string/whatsapp"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="#90aaaaaa" />

                        <RadioButton
                            style="@style/TextAppearance.AppCompat.Small"
                            android:id="@+id/rbWpBusines"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/d_bwp"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/margin_8"
                            android:paddingRight="@dimen/margin_8"
                            android:text="@string/business"
                            android:textSize="12sp" />
                    </RadioGroup>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReset"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:backgroundTint="@color/colorTools"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_action_refresh"
                    app:iconGravity="textStart"
                    app:iconSize="18dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:backgroundTint="@color/colorTools"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_baseline_navigate_next_24_white"
                    app:iconGravity="textStart"
                    app:iconSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>
