<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlContactView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/ic_include"
        layout="@layout/content_toolbar_info" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleContactView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner"
        android:layout_below="@+id/ic_include" />

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>
