<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlGroupList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ic_include"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/la_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/txtDelete"
            android:layout_toEndOf="@+id/la_back"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/txtSave"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/delete"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/ic_include"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etGroupName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="@string/enter_group_name"
                android:background="@color/colorWhite"
                android:hint="@string/enter_group_name"
                android:inputType="textCapWords"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtAddContact"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/card_search"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_light"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="@string/select_contact"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtCountMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAddContact"
        android:fontFamily="@font/medium"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleGroupList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner"
        android:layout_below="@+id/txtCountMember"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/llInstruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner"
        android:layout_below="@+id/txtCountMember"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/la_empty"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty" />

        <TextView
            android:id="@+id/txtCSVFileDownlod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_border"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="@dimen/margin_8"
            android:paddingRight="20dp"
            android:paddingBottom="@dimen/margin_8"
            android:text="@string/download_sample_csv"
            android:textAllCaps="false"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_w_download" />

        <ImageView
            android:id="@+id/imgSample"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_image_desc"
            android:src="@drawable/sample"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>