<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/ic_include"
        layout="@layout/content_toolbar_info" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQuickReplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner"
        android:layout_below="@+id/ic_include" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addQuickReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_banner"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorTools"
        android:contentDescription="@string/app_float_desc"
        android:src="@drawable/ic_add_white"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:tint="@null" />

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>