<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_sub_caption"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MsgTools.Caption.ActivitySubCaption">

    <include
        android:id="@+id/ic_include"
        layout="@layout/content_toolbar_info" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner"
        android:layout_below="@+id/ic_include">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/simplerecyView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/caption_sub_status_item" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/la_up"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5.0dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/up_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>