<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlAutoResponse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".AutoResponse.ActivityAutoResponse">

    <RelativeLayout
        android:id="@+id/ic_include"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/la_back"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/la_info"
            android:layout_toEndOf="@+id/la_back"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/la_info"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/app_image_desc"
            android:padding="3dp"
            android:src="@drawable/se_setting" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_include"
        app:tabIndicator="@drawable/tab_background"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/colorBlack" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_banner"
        android:layout_below="@+id/tab_delete"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>