<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlViewProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wa_dp"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:id="@+id/rl_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/tv_mute"
                    android:layout_width="207dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/mute_notifications"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="50dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:scrollbarSize="24dp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_xml" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_mute"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/dp" />

                <TextView
                    android:id="@+id/tv_custom"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_below="@+id/view_1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/custom_notifications"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_custom"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/dp" />

                <TextView
                    android:id="@+id/tv_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_2"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/media_visibility"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_one"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:id="@+id/rl_disappear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_disappear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/disappearing_messages"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_disappear"
                        android:layout_marginStart="5dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/off"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_disappear"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/wp_time"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rl_disappear"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/dp" />

                <RelativeLayout
                    android:id="@+id/rl_encryption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_3"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_encryption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/encryption"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_encryption"
                        android:layout_marginStart="5dp"
                        android:layout_toStartOf="@+id/iv_lock"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/messages_and_calls_are_end_to_end_encrypted_tap_to_verify"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_lock"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/wp_lock"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_last_seen"
                android:layout_marginStart="16dp"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_last_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_one"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="8dp"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite" />

            <RelativeLayout
                android:id="@+id/rl_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_two"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/about_and_phone_number"
                    android:textColor="@color/wpText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_about"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hey_i_am_using_whatsapp_now"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_status_dat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_status"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/_14_feb_2019" />

                <View
                    android:id="@+id/view_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_status_dat"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/dp" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_4"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/_91_123456789"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/tv_mobile"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/wp_video"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:layout_below="@+id/tv_mobile"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toStartOf="@+id/imageView6"
                    android:src="@drawable/wp_call"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_below="@+id/tv_mobile"
                    android:layout_marginEnd="25dp"
                    android:layout_toStartOf="@+id/imageView8"
                    android:src="@drawable/wp_msg"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_mobile"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/mobile" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_three"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:paddingTop="9dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/wp_block"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@+id/imageView10"
                    android:text="@string/block"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constraintLayout11"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorWhite"
                android:paddingTop="9dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/wp_report"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@+id/imageView11"
                    android:text="@string/report_contact"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout12"
                tools:ignore="UselessLeaf" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_back_white"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/again"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_more_white"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>