<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlForPass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".User.ActivityForgotPassword">

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="20sp"
        android:padding="10dp"
        android:src="@drawable/header_logo"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/rl_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_welcome"
        android:layout_marginTop="20sp"
        android:padding="15sp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:text="@string/forgot_password"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:fontFamily="@font/medium"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:text="@string/reset_password_in_two_quick_steps"
            android:textColor="@color/colorGrey"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mtf_Email"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_dec"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="8dp"
            app:boxStrokeColor="@color/colorTools">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingStart="10.0dp"
                android:paddingEnd="10.0dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_resetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtf_Email"
            android:layout_centerInParent="true"
            android:layout_marginTop="25sp"
            android:backgroundTint="@color/colorTools"
            android:fontFamily="@font/bold"
            android:padding="3dp"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/reset_password"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_welcome"
        android:layout_marginTop="20sp"
        android:padding="15sp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/regular"
            android:paddingStart="15sp"
            android:paddingTop="5dp"
            android:paddingEnd="15sp"
            android:paddingBottom="5dp"
            android:text="@string/the_verification_code"
            android:textColor="@color/Red"
            android:textSize="11sp"
            android:visibility="gone"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_error"
            android:fontFamily="@font/bold"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/we_sent_a_code_to_your_email"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_dec2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title2"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/medium"
            android:paddingStart="15sp"
            android:paddingEnd="5dp"
            android:text="@string/enter_6_digit_verification_code"
            android:textColor="@color/colorGrey"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dec2"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/medium"
            android:paddingStart="15sp"
            android:paddingEnd="5dp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dec2"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/tv_email"
            android:fontFamily="@font/medium"
            android:text="@string/change_email"
            android:textColor="@color/colorTools"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <com.mukesh.OtpView
            android:id="@+id/otpView"
            style="@style/OtpWidget.OtpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:layout_centerInParent="true"
            android:layout_marginTop="20sp"
            android:cursorVisible="true"
            android:focusable="true"
            android:inputType="number"
            android:visibility="visible"
            app:itemCount="6"
            app:lineColor="@color/colorTools"
            app:viewType="rectangle" />

        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otpView"
            android:layout_marginTop="7dp"
            android:layout_toStartOf="@+id/tv_timer"
            android:fontFamily="@font/medium"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/resend_code"
            android:textColor="@color/colorTools"
            android:textSize="13sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otpView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/medium"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/colorGrey"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_resend"
            android:layout_centerInParent="true"
            android:layout_marginTop="25sp"
            android:backgroundTint="@color/colorTools"
            android:fontFamily="@font/bold"
            android:padding="3dp"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_dec3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_submit"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium"
            android:padding="10dp"
            android:text="@string/if_you_don_t_see_the_email"
            android:textColor="@color/colorGrey"
            android:textSize="11sp"
            tools:ignore="SmallSp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_welcome"
        android:layout_margin="15sp"
        android:layout_marginTop="20sp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:text="@string/choose_a_new_password"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_dec4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title3"
            android:fontFamily="@font/medium"
            android:paddingStart="20sp"
            android:paddingEnd="5dp"
            android:text="@string/create_a_new_password"
            android:textColor="@color/colorGrey"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <RelativeLayout
            android:id="@+id/rlpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dec4"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mtf_password"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:boxStrokeColor="@color/colorTools">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/caption"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingStart="10.0dp"
                    android:paddingEnd="10.0dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/pass_show_hide"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/app_image_desc"
                android:onClick="ShowHidePass"
                android:padding="7dp"
                android:src="@drawable/pass_hide" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlpass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlpass"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mtf_C_password"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:boxStrokeColor="@color/colorTools">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_CPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/confirm_password"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingStart="10.0dp"
                    android:paddingEnd="10.0dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/pass_show_hide1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/app_image_desc"
                android:onClick="ShowHidePassC"
                android:padding="7dp"
                android:src="@drawable/pass_hide" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_cPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlpass1"
            android:layout_centerInParent="true"
            android:layout_marginTop="25sp"
            android:backgroundTint="@color/colorTools"
            android:fontFamily="@font/bold"
            android:padding="3dp"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/change_password"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>