<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlStickerMaker"
    tools:context=".WSticker.ActivityStickerMakerList">

    <include
        android:id="@+id/ic_include"
        layout="@layout/content_toolbar_info" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sticker_pack_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_create_new_pack"
        android:layout_below="@+id/ic_include"
        android:padding="5.0dp" />

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_create_new_pack"
        android:layout_below="@+id/ic_include"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/la_empty"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_create_new_pack"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:layout_above="@+id/ll_banner"
        android:layout_marginStart="35.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginEnd="35.0dp"
        android:layout_marginBottom="10.0dp"
        android:background="@drawable/button_light"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/create_new_pack"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>