<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_white"
        android:elevation="2dp">

        <RelativeLayout
            android:id="@+id/rlError"
            android:layout_width="65dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgAdFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_image_desc"
                android:padding="10dp"
                android:src="@drawable/d_no_ads" />

            <ImageView
                android:id="@+id/imgCoinError"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/app_image_desc"
                android:padding="3dp"
                android:src="@drawable/ic_coin_error"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtAdFree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rlError"
            android:fontFamily="@font/medium"
            android:paddingStart="5dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:text="Ad-Free"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtAdViewDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAdFree"
            android:layout_toEndOf="@+id/rlError"
            android:fontFamily="@font/regular"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:text="Ad-Free Viewing for 1 day"
            android:textColor="@color/Black"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:layout_marginTop="-30dp"
        android:background="@drawable/dialog_white"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/txtOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="@string/terms_condition"
            android:textColor="@color/Black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:text="• Valid on all section for whole application"
            android:textColor="#96a2b9"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="2"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:text="• Will expire after the indicated date"
            android:textColor="#96a2b9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="How to Use Coupon"
            android:textColor="@color/Black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="2"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:text="• After the coupon is redeemed successfully. you will automatically get the right of ad-free view"
            android:textColor="#96a2b9"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="2"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:text="• When using tools, you can use tool without any ads"
            android:textColor="#96a2b9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="3dp"
            android:text="Do you want to redeem coins for this coupon?"
            android:textColor="@color/Black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Coins once redeemed will not be refunded."
            android:textColor="#96a2b9"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/btnRedeemNow"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_light"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:maxLines="1"
                android:text="Redeem for"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_image_desc"
                android:padding="6dp"
                android:src="@drawable/d_bag" />

            <TextView
                android:id="@+id/txtRedeemCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:maxLines="1"
                android:text="600"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMoreCoins"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_light"
            android:fontFamily="@font/medium"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Earn more coins"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>