<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/btn_paint"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/zoom_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:contentDescription="@string/app_image_desc"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_baseline_format_paint_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paint"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_stickers"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:contentDescription="@string/app_image_desc"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_baseline_sticker_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stickers"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_crop"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:contentDescription="@string/app_image_desc"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_crop_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_rotate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:contentDescription="@string/app_image_desc"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_rotate_90" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratation"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_text"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:contentDescription="@string/app_image_desc"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_text_fields_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Text"
            android:textSize="11dp" />
    </LinearLayout>
</LinearLayout>

