<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_fack_call"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Prank.FakeChat.FragmentCalls">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="60.0dp"
            android:layout_margin="10.0dp"
            app:boxStrokeColor="@color/colorTools">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/fack_chat_name"
                android:inputType="textAutoComplete"
                android:lines="1"
                android:paddingStart="10.0dp"
                android:paddingEnd="10.0dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_audio_call"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/audioCall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/colorTools"
                    android:checked="true"
                    android:clickable="false" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/app_image_desc"
                    android:padding="3dp"
                    android:src="@drawable/ic_audio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/audio_call"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_video_call"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/videoCall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/colorTools"
                    android:clickable="false" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/app_image_desc"
                    android:padding="2dp"
                    android:src="@drawable/ic_videocam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/video_call"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_audio_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30.0dp"
                android:text="@string/my_photo"
                android:textColor="@color/colorBlack"
                android:textSize="18.0sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profilepic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10.0dp"
                    android:src="@drawable/user_photo"
                    app:civ_border_color="#ff000000"
                    app:civ_border_width="0dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30.0dp"
                android:text="@string/upload_photo"
                android:textColor="@color/colorBlack"
                android:textSize="18.0sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profilepicnew"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10.0dp"
                    android:src="@drawable/user_photo"
                    app:civ_border_color="#ff000000"
                    app:civ_border_width="0dp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/callnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_light"
            android:elevation="5dp"
            android:fontFamily="@font/bold"
            android:minHeight="0dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="@string/call"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/app_float_desc"
        android:src="@drawable/ic_add_call"
        app:backgroundTint="#00b09c"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabSize="normal"
        app:tint="@null" />
</RelativeLayout>