<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCoin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tvNoviceCount"
                    android:fontFamily="@font/medium"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:text="Novice Tasks"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvNoviceCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:text="2/2 left"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_bg_color"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="2dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_image_desc"
                        android:src="@drawable/d_login" />

                    <TextView
                        android:id="@+id/txtTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Log in account for 1st time"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_image_desc"
                        android:padding="9dp"
                        android:src="@drawable/d_bag" />

                    <TextView
                        android:id="@+id/txtThree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100 COINS"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLoginCoin"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/boder"
                        android:elevation="1dp"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:text="Log in now"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shape_bg_color"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_image_desc"
                        android:src="@drawable/d_invite_code" />

                    <TextView
                        android:id="@+id/txtFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Apply an invitation code"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_image_desc"
                        android:padding="9dp"
                        android:src="@drawable/d_bag" />
                    <TextView
                        android:id="@+id/txtFive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100 COINS"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnInvitation"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/boder"
                        android:elevation="1dp"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Collect"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tvBasicCount"
                    android:fontFamily="@font/medium"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:text="Basic Tasks"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvBasicCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:text="8/8 left"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_bg_color"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="1dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_image_desc"
                        android:src="@drawable/d_daily" />

                    <TextView
                        android:id="@+id/txtSeven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Daily Check In"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_image_desc"
                        android:padding="9dp"
                        android:src="@drawable/d_bag" />
                    <TextView
                        android:id="@+id/txtEight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Day 1 : 25 COINS"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDaily"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/boder"
                        android:elevation="1dp"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Use Tools"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_bg_color"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_image_desc"
                        android:src="@drawable/d_invite_frnd" />

                    <TextView
                        android:id="@+id/txtNine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Invite Friends With Invitation Code"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_image_desc"
                        android:padding="9dp"
                        android:src="@drawable/d_bag" />
                    <TextView
                        android:id="@+id/txtTen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50 COINS"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnInviteFrd"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/boder"
                        android:elevation="1dp"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Invite"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_bg_color"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:padding="3dp"
                        android:contentDescription="@string/app_image_desc"
                        android:src="@drawable/d_watch" />

                    <TextView
                        android:id="@+id/txtEleven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Watch Ads to earn coin"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_image_desc"
                        android:padding="9dp"
                        android:src="@drawable/d_bag" />
                    <TextView
                        android:id="@+id/txtTweleve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10 COINS"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnWatch"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/boder"
                        android:elevation="1dp"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Watch"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_bg_color"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_image_desc"
                        android:src="@drawable/d_1min" />

                    <TextView
                        android:id="@+id/txtThirteen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Use Tools for 1 Min"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_image_desc"
                        android:padding="9dp"
                        android:src="@drawable/d_bag" />
                    <TextView
                        android:id="@+id/txtFourteen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5 COINS"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnOneMin"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/boder"
                        android:elevation="1dp"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Use Tools"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSeven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_bg_color"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_image_desc"
                        android:src="@drawable/d_5min" />

                    <TextView
                        android:id="@+id/txtFifteen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Use Tools for 5 min"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_image_desc"
                        android:padding="9dp"
                        android:src="@drawable/d_bag" />
                    <TextView
                        android:id="@+id/txtSixteen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15 COINS"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnFiveMin"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/boder"
                        android:elevation="1dp"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Use Tools"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_bg_color"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_image_desc"
                        android:src="@drawable/d_10min" />

                    <TextView
                        android:id="@+id/txtSeventeen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Use Tools for 10 min"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_image_desc"
                        android:padding="9dp"
                        android:src="@drawable/d_bag" />
                    <TextView
                        android:id="@+id/txtEighteen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="30 COINS"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnTenMin"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/boder"
                        android:elevation="1dp"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Use Tools"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_bg_color"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_image_desc"
                        android:src="@drawable/d_20min" />

                    <TextView
                        android:id="@+id/txtNineteen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Use Tools for 20 min"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_image_desc"
                        android:padding="9dp"
                        android:src="@drawable/d_bag" />
                    <TextView
                        android:id="@+id/txtTwenty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50 COINS"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn20Min"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/boder"
                        android:elevation="1dp"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Use Tools"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_bg_color"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_image_desc"
                        android:src="@drawable/d_30min" />

                    <TextView
                        android:id="@+id/txtTwentyOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Use Tools for 30 min"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_image_desc"
                        android:padding="9dp"
                        android:src="@drawable/d_bag" />
                    <TextView
                        android:id="@+id/txtTwentyTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:text="75 COINS"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn30Min"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/boder"
                        android:elevation="1dp"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Use Tools"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>