<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AutoResponse.FragmentHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/service_on_off"
            android:fontFamily="@font/bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/auto_response"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/service_on_off"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/toggle_on_off"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llOne"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/txtOne"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/bold"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/auto_replay_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/edit_reply_text"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/app_image_desc"
                        android:padding="3dp"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <TextView
                    android:id="@+id/autoreplytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="Can't talk now , text you later"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/bold"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/select_text1"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/msgs_list"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llThree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/addcustommsgreply"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <TextView
                            android:id="@+id/txtThree"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingStart="20dip"
                            android:paddingEnd="10dp"
                            android:text="@string/custom_auto_reply"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imgReply"
                            android:layout_width="22dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:contentDescription="@string/app_image_desc"
                            android:padding="1dp"
                            android:rotation="180"
                            android:src="@drawable/ic_back_black" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingStart="20dip"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/create_custom_auto_reply"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/customreply_list"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>