<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeletedMedia.FragmentChat">

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_white"
        android:elevation="1dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/app_image_desc"
            android:padding="3dp"
            android:rotation="270"
            android:src="@drawable/ic_search_view" />

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:autofillHints="name"
            android:background="@color/white"
            android:fontFamily="@font/medium"
            android:gravity="center_vertical"
            android:hint="@string/txt_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="14sp"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/search_country"
                android:textSize="17sp"
                android:textStyle="normal"
                app:queryBackground="@color/colorWhite" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/la_empty"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="12sp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:padding="12sp"
        android:text="@string/turn_on_accessibility_deleted_messages"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/colorTools"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llSearch"
        android:layout_margin="4dp"
        android:scrollbars="vertical" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la_empty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty" />
</RelativeLayout>