<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pdfIcon"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_image_desc"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_pdf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/optionImageView"
                android:layout_toEndOf="@+id/pdfIcon"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPdfName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:lines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtPdfInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingTop="1dp"
                    android:text="7 pages . PDF"
                    android:textColor="#757575"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/optionImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_image_desc"
                android:padding="3dp"
                android:src="@drawable/ic_w_delete" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
