<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llWSC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="5dp"
    android:elevation="0.4dp"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/txtTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="@string/app_name"
        android:textColor="@color/colorBlack"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/card_web"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_export">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/la_web"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/app_image_desc"
                    android:src="@drawable/daily_web" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/la_web"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="@string/whatsWeb"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_shake"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_shake">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/la_shake"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/app_image_desc"
                    android:src="@drawable/daily_shake" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/la_shake"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="@string/whats_shake"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_walkChat"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_walk">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/la_walk"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/app_image_desc"
                    android:src="@drawable/daily_walk" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/la_walk"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="@string/walk_chat"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>