<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateStamp"
        android:layout_width="80.0dip"
        android:layout_height="40.0dip"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="5.0dip"
        android:alpha="0.8"
        android:background="@drawable/shape2"
        android:gravity="center"
        android:text="24 Oct"
        android:textColor="#ff000000"
        android:textSize="15.0sp" />

    <LinearLayout
        android:id="@+id/singleMessageParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateStamp"
        android:layout_marginTop="5.0dip"
        android:weightSum="1.0"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/singleMessageContainer"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.82"
            android:paddingStart="3.0dip"
            android:paddingEnd="0dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/bubbleBG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/singleMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4.0dip"
                        android:paddingStart="25.0dip"
                        android:paddingTop="5.0dip"
                        android:paddingEnd="10.0dip"
                        android:paddingBottom="10.0dip"
                        android:text="Hello! How's you?         "
                        android:textColor="@android:color/primary_text_light"
                        android:textDirection="ltr" />

                    <TextView
                        android:id="@+id/timeStamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/singleMessage"
                        android:layout_alignBottom="@+id/singleMessage"
                        android:layout_marginStart="13.0dip"
                        android:layout_marginEnd="5.0dip"
                        android:alpha="0.55"
                        android:gravity="right"
                        android:text="12:53 PM"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="10.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bubbleImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bubbleBG"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/singleImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>